{
	// Place your C++ workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
"loop with spaces snippet": {
		"scope": "cpp",
		"prefix": "LoopySpacesButterscotch",
		"body": [
			"#include <iostream>",
			"using namespace std;\n",
			"int main(){",
			    "\tint n;",
				"\tcout << \"Enter a number\" <<endl;",
				"\tcin >> n;",
				"\tint i=1;",
				"\twhile (i<=n){",
				"\t\tint j =1;",    
				"\t\tint s = i;",
				"\t\twhile (s<n) {",
				"\t\t\tcout << \" \";",
				"\t\t\ts = s + 1;",
				"\t\t}",
				"\t\twhile ($1){",
				"\t\t}",
				"\t\tcout << endl;",
				"\t\ti = i+1;",
				"\t}",
				"\t\treturn 0; ",
			"}"			
		],
		"description": "basic loop with int i = current rows = n = number given by user"
	}	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}